<%= form_for @changeset, @action, [role: "create-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <p><label class="col-12">
    <span>
      Form name
      <%= error_tag f, :name %>
    </span>
    <%= text_input f, :name, placeholder: "Lunch orders" %>
  </label></p>
  <div role="form-fields"></div>
  <p><a href="#" role="add-field">
    <small>Add another field&hellip;</small>
  </a></p>
  <p>
    <%= submit "Submit", class: "btn btn-primary" %>
  </p>
<% end %>
