<h2>Your forms</h2>

<div class="col-6 flex flex-wrap">
<%= for form <- @forms do %>
  <div class="col-8 mb2">
    <%= link form.name,
      to: form_path(@conn, :show, form) %>
  </div>
  <div class="col-4 flex">
    <%= link "Edit",
      to: form_path(@conn, :edit, form),
      class: "btn" %>
    <%= link "Delete",
      to: form_path(@conn, :delete, form),
      method: :delete, data: [confirm: "Are you sure?"],
      class: "btn bg-red white" %>
  </div>
<% end %>
</div>

<%= link "Create a form",
  to: form_path(@conn, :new),
  class: "btn btn-primary" %>
