<h2>Create a form</h2>
<form role="create-form"
  action="<%= form_path @conn, :create %>"
  method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <p><label class="col-12">
    <span>Form name</span>
    <input type="text" name="form_name" placeholder="Lunch orders">
  </label></p>
  <div role="form-fields"></div>
  <p><a href="#" role="add-field">
    <small>Add another field&hellip;</small>
  </a></p>
  <p><button class="btn btn-primary" type="submit">Create</button></p>
</form>

