<h2 class="mb0"><%= @form.name %></h2>
<p class="mt0"><small>UUID: <%= @form.uuid %></small></p>

<table cellpadding="0" cellspacing="0" class="col-12">
  <thead class="bg-silver">
    <tr>
    <%= for field <- @form.fields do %>
      <th class="left-align px2 py1">
        <%= field.name %>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<p>
  <%= link "Edit",
    to: form_path(@conn, :edit, @form),
    class: "btn btn-primary" %>
</p>

<small>
  <%= link "Back to your forms",
    to: form_path(@conn, :index) %>
</small>

